namespace = TexFx
; v_____________ USER CONFIG _____________v

; ------- INFO -------
; If using Keybindings.ini, it's recommended to change these to `global persist`
;
; -------      -------

[Constants]
; Set to 0/1/2 to make the default Uncensor ON/OFF/MODIFIED
global $uncensor = 0

;Set to 0/1 to Disable/Enable "Animated RGB" Effects (May cause unexpected bright flashing lights).
global $seizure = 1

; Set To 0/1 to make outlines for transparent parts default to OFF/ON
global $outline_mode = 0

; This probably won't do anything for you, sorry; :B
global $debug_rgb = 0

; ^------------- USER CONFIG -------------^