namespace = TexFx
; v_____________ USER CONFIG _____________v

; ------- INFO -------
; Setting these needs a keybinding OR a CTRL+ALT+F10 to take effect
; CTRL+ALT+F10 will reset all your merged mod settings. (Warning)
; 
; Alternatively, you can disable this config file then reload,
; enable it again with your new settings.
; 
; The last choice is to edit them, and remove the persist word.
;
; -------      -------

[Constants]
; Set to 0/1 to make the default Uncensor OFF/ON
global persist $uncensor = 1

;Set to 0/1 to Disable/Enable "Animated RGB" Effects (May cause unexpected bright flashing lights).
global $seizure = 1

; Set To 0/1 to make outlines for transparent parts default to OFF/ON
global $outline_mode = 1

; Set to change the distance for disappearance (0 is off)
; Leo, Gustavo, please help me remember how to do the distance thing.
;global persist $uncensor_distance = 0

; ^------------- USER CONFIG -------------^