;d3dx.ini overrides

[Rendering]
; Should Increase Performance and Reduce reload times as new shaders are cached.
; This setting may impact other shader mods, usually this means they will not
; update the cache if the changes to the shaders are too small. (Rare Issue).
cache_shaders=1