namespace = TexFx

;Keybindings for TexFx

; This file will always be disabled by default,
; That means you'll never need to worry about me
; Overwritting your custom keybindings!

[KeyTexFxAble]
;Enables and Disables the whole mod.
; ALT + |
key = NO_CTRL VK_ALT VK_PIPE
type = cycle
$\TexFx\texfx_on = 0,1

[KeyModesty]
;Enables and Disables "Remove Transparency Filter"
; CTRL + |
key = NO_ALT VK_CTRL NO_SHIFT VK_PIPE
type = cycle
$\TexFx\uncensor = 0,1

[KeyHullHack]
;Disables the Vertex Color hack (Debugging)
; SHIFT + |
key = NO_ALT NO_CTRL VK_SHIFT VK_PIPE
;back = NO_ALT NO_CTRL VK_SHIFT VK_PIPE
type = hold
$\TexFx\hull_hack_key = 0

[KeyOutlineThing]
;Toggles outlines for transparent parts
; CTRL + ALT + |
key = VK_CTRL VK_ALT NO_SHIFT VK_PIPE
type = cycle
$\TexFx\outline_mode = 0,1