namespace = TexFx

;Keybindings for TexFx

[KeyTexFxAble]
;Enables and Disables the whole mod.
; ALT + |
key = NO_CTRL VK_ALT VK_PIPE
type = cycle
$\TexFx\texfx_on = 0,1

[KeyModesty]
;Enables and Disables "Remove Transparency Filter"
; SHIFT + |
key = NO_ALT NO_CTRL VK_SHIFT VK_PIPE
type = cycle
$\TexFx\uncensor = 0,1

[KeyHullHack]
;Disables the Vertex Color hack (Debugging)
; CTRL + |
key = NO_ALT VK_CTRL VK_PIPE
type = hold
$\TexFx\hull_hack_key = 0