;P

[Include Config]
include = Config.ini
[Include Main]
include = Main.ini
; [Include Keybindings]
; include = Keybindings.ini

[Include hic_sunt_dracones\UncensorWithToggles]
include = hic_sunt_dracones\UncensorWithToggles.ini

[Include hic_sunt_dracones\DefaultCustomShader]
include = hic_sunt_dracones\DefaultCustomShader.ini
[Include hic_sunt_dracones\ComponentFriendlyBuiltinShaders]
include = hic_sunt_dracones\ComponentFriendlyBuiltinShaders.ini

[Include hic_sunt_dracones\TransparencyDiffusePixelShaderRegex]
include = hic_sunt_dracones\DiffusePixelShaderRegex.ini
[Include hic_sunt_dracones\TransparencyOutlinePixelShaderRegex]
include = hic_sunt_dracones\OutlinePixelShaderRegex.ini
[Include hic_sunt_dracones\TransparencyDiffuse2SidedRegex]
include = hic_sunt_dracones\Diffuse2SidedRegex.ini

