namespace = TexFx

;Keybindings for TexFx

; This file will always be disabled by default,
; That means you'll never need to worry about me
; Overwritting your custom keybindings!

[KeyTexFxAble]
;Enables and Disables the whole mod.
; ALT + F7
key = NO_SHIFT NO_CTRL VK_ALT F7
type = cycle
$\TexFx\texfx_on = 0,1

[KeyHullHack]
;Disables the Vertex Color hack (Debugging)
; SHIFT + F7
key = NO_ALT NO_CTRL VK_SHIFT F7
;back = NO_ALT NO_CTRL VK_SHIFT F7
type = hold
$\TexFx\hull_hack_key = 0

[KeyModesty]
;Enables and Disables "Remove Transparency Filter" Modes
; CTRL + F7
key =  NO_ALT NO_SHIFT VK_CTRL F7
type = cycle
$\TexFx\uncensor = 0,1,2

[KeyOutlineThing]
;Toggles outlines for transparent parts
; CTRL + ALT + F7
key = NO_SHIFT VK_CTRL VK_ALT F7
type = cycle
$\TexFx\outline_mode = 0,1

[KeyToggleSeizure]
;Toggles "RGB Glow Effects"
; CTRL + SHIFT + F7
key = NO_ALT VK_CTRL VK_SHIFT F7
type = cycle
$\TexFx\seizure = 0,1

; [KeyToggleDebugRGB]
; ;Toggles "RGB Glow Effects Debug"
; ; CTRL + ALT + SHIFT + F7
; key = VK_CTRL VK_ALT VK_SHIFT F7
; type = cycle
; $\TexFx\debug_rgb = 0,1