namespace = TexFx

; Variables & Resources ------------------------------
[Constants]
global $version = 1.047
global $texfx_on = 1
global $outline_mode_supercide
global $hull_hack
global $hull_hack_key = 1
global $hull_hack_val = -1
global $use_default_shader
global $glow_intensity = 1
global $bloom_intensity = 1
global $r = 0.5
global $g = 0.5
global $b = 0.5

;Render Target Copies for Blending
[ResourceRefo1]
max_copies_per_frame = 1
[ResourceRefo2]
max_copies_per_frame = 1
; [ResourceRefo3]
; max_copies_per_frame = 1
; [ResourceRefo4]
; max_copies_per_frame = 1

;Incase we can solve the CB ref issues
; [ResourceRefCB0]
; [ResourceRefCB1]
; [ResourceRefCB2]

; Present --------------------------------------------

[ClearRenderTargetView]
y69 = 0
if $texfx_on == 0
    y69 = -1
endif
z69 = $uncensor
$use_default_shader = -1
$hull_hack_val = 0
run = CommandListResetResources
run = CommandListClearInstanceValues


; Commandlists ---------------------------------------
[CommandListT]
$use_default_shader = 0
[CommandListT.0]
$use_default_shader = 0
[CommandListTransparency]
$use_default_shader = 0
[CommandListTransparency.0]
$use_default_shader = 0

[CommandListT.1]
$use_default_shader = 1
[CommandListTransparency.1]
$use_default_shader = 1

[CommandListShh]
$hull_hack = 0
[CommandListSupHH]
$hull_hack = 0
[CommandListSupressHullHack]
$hull_hack = 0

[CommandListFO.E]
$outline_mode_supercide = 1
[CommandListFO.Enable]
$outline_mode_supercide = 1
[CommandListForceOutline.Enable]
$outline_mode_supercide = 1

[CommandListFO.D]
$outline_mode_supercide = -1
[CommandListFO.Disable]
$outline_mode_supercide = -1
[CommandListForceOutline.Disable]
$outline_mode_supercide = -1

[CommandListHullHack]
if !$hull_hack_key
    $hull_hack_val = -1
endif
if !$hull_hack
    $hull_hack = 1
    $hull_hack_val = -1
endif

[CommandListSetResourceReferences]
ps-t71 = ResourceRefo1
ps-t72 = ResourceRefo2
; ps-t73 = ResourceRefo3
; ps-t74 = ResourceRefo4
run = CommandListSetResources


[CommandListSetResources]
ResourceRefo1 = o1 unless_null
ResourceRefo2 = o2 unless_null
; ResourceRefo3 = o3 unless_null
; ResourceRefo4 = o4 unless_null

; [CommandListRR]
; run = CommandListResetResources
[CommandListResetResources]
ps-t69 = null
ps-t70 = null
ps-t71 = null
ps-t72 = null
; ps-t73 = null
; ps-t74 = null

; [CommandListSetIV]
; run = CommandListSetInstanceValues
[CommandListSetInstanceValues]
if $outline_mode_supercide == 1
    $outline_mode_supercide = 0
    w69 = 1
elif $outline_mode_supercide == -1
    $outline_mode_supercide = 0
    w69 = 0
endif
y70 = $glow_intensity
z70 = $bloom_intensity
x71 = $\texfx\r
y71 = $\texfx\g
z71 = $\texfx\b
w71 = $seizure

; [CommandListClearIV]
; run = CommandListClearInstanceValues
[CommandListClearInstanceValues]
$bloom_intensity = 1
$glow_intensity = 1
$\texfx\r = 1-time%1
$\math\cos\in = time*25
run = commandlist\math\cos\run
$\texfx\g = ($\math\cos\out+1)/2
$\texfx\b = time%1
; Reset Outline Mode
w69 = $outline_mode
