namespace = TexFx

;Increases Performance and Reduces Load Times.
[Rendering]
cache_shaders=1

; Variables & Resources ------------------------------
[Constants]
global $modesty = 0
global $switch = -1
global $use_default_shader

;Render Target Copies for Blending
[ResourceRefo1]
max_copies_per_frame = 1
[ResourceRefo2]
max_copies_per_frame = 1
[ResourceRefo3]
max_copies_per_frame = 1
[ResourceRefo4]
max_copies_per_frame = 1

[ResourceClearCam]

;Incase we can solve the CB ref issues
; [ResourceRefCB0]
; [ResourceRefCB1]
; [ResourceRefCB2]

; Present --------------------------------------------
[Present]
x69 = $modesty
run = CommandListResetResources
$use_default_shader = -1
ResourceClearCam = copy o0
clear = ResourceClearCam

; Commandlists ---------------------------------------
[CommandListTransparency.0]
$switch = 0
$use_default_shader = 0

[CommandListTransparency.1]
$use_default_shader = 1

; [CommandListTransparency.2]
; $use_default_shader = 2

[CommandListSetResourceReferences]
ps-t71 = ResourceRefo1
ps-t72 = ResourceRefo2
; ps-t73 = ResourceRefo3
; ps-t74 = ResourceRefo4
run = CommandListSetResources


[CommandListSetResources]
ResourceRefo1 = o1 unless_null
ResourceRefo2 = o2 unless_null
; ResourceRefo3 = o3 unless_null
; ResourceRefo4 = o4 unless_null


[CommandListResetResources]
ps-t69 = null
ps-t70 = null
ps-t71 = null
ps-t72 = null
ps-t73 = null
ps-t74 = null