namespace = addon\TexFx

;Increases Performance and Reduces Load speed.
[Rendering]
cache_shaders=1
export_fixed=1

; Variables & Resources ------------------------------
[Constants]
global $modesty = 0
global $switch = 0
global $use_default_shader

;Textures
[ResourceRefNormalMap]
[ResourceRefDiffuse]
[ResourceRefLightmap]
;[ResourceRefMetalMap]
;[ResourceRefShadowRamp]
;[ResourceRefDiffuseGuide]

;Render Target Copies for Blending
[ResourceRefo1]
max_copies_per_frame = 1
[ResourceRefo2]
max_copies_per_frame = 1
[ResourceRefo3]
max_copies_per_frame = 1
[ResourceRefo4]
max_copies_per_frame = 1

;Incase we can solve the CB ref issues
; [ResourceRefCB0]
; [ResourceRefCB1]
; [ResourceRefCB2]

; Present --------------------------------------------
[Present]
x = rt_width
y = rt_height
w = time
x69 = $modesty
run = CommandListResetResources
$switch = 0
$use_default_shader = 0


; Commandlists ---------------------------------------
[CommandListActivateDiscard.0]
$switch = 1
$use_default_shader = 1

[CommandListActivateDiscard.1]
$switch = 2
$use_default_shader = 1

[CommandListActivateDiscard.2]
$switch = 2

[CommandListSetResourceReferences]
ps-t71 = ResourceRefo1
ps-t72 = ResourceRefo2
ps-t73 = ResourceRefo3
ps-t74 = ResourceRefo4
run = CommandListSetResources


[CommandListSetResources]
ResourceRefo1 = o1 unless_null
ResourceRefo2 = o2 unless_null
ResourceRefo3 = o3 unless_null
ResourceRefo4 = o4 unless_null
if $switch == 1
	ResourceRefDiffuse = ref ps-t0
	ResourceRefLightmap = ref ps-t1
elif $switch == 2
	ResourceRefNormalMap = ref ps-t0
	ResourceRefDiffuse = ref ps-t1
	ResourceRefLightmap = ref ps-t2
endif
ps-t0 = ResourceRefNormalMap
ps-t1 = ResourceRefDiffuse
ps-t2 = ResourceRefLightmap
$switch = 0


[CommandListResetResources]
ResourceRefDiffuse = null
ResourceRefLightmap = null
ps-t69 = null
ps-t70 = null