namespace = addon\TexFx

; Variables & Resources ------------------------------
[Include]
;include = ../../ShaderFixes/debug_cb.ini

[Constants]
global $active = 0
global $modesty = 0
global $switch = 0
global $use_default_shader = 1

[ResourceRefDiffuse]
[ResourceRefLightmap]
[ResourceRefMask]
[ResourceRefo1]
[ResourceRefo2]
[ResourceRefo3]
[ResourceRefo4]
; Present --------------------------------------------
;	x = width
;	y = height
;	x69 = modesty toggle
;	y69 = 
;	z69 = shader mode
;	w69 = time

[Present]
x = rt_width
y = rt_height
;Resource\debug_cb\Buf = ref iniparams
;w69 = time
x69 = $modesty
;x69 = time // 1 % 2
run = CommandListResetResources
$active = 0
$switch = 0
$use_default_shader = 0


; Commandlists ---------------------------------------
[CommandListActivateDiscard.0]
$switch = 1
$active = 1
$use_default_shader = 1
run = CommandListSetResourceReferences
;y69 = $active

[CommandListActivateDiscard.1]
$switch = 2
$active = 1
$use_default_shader = 1
run = CommandListSetResourceReferences
;y69 = $active

[CommandListActivateDiscard.2]
$switch = 2
$active = 1
run = CommandListSetResourceReferences
;y69 = $active

[CommandListSetResourceReferences]
if $active == 1	
	if $switch != 0
	elif $switch == 1
		ResourceRefDiffuse = reference ps-t0
		ResourceRefLightmap = reference ps-t1
	elif $switch == 2
		ResourceRefDiffuse = reference ps-t1
		ResourceRefLightmap = reference ps-t2
	endif
	$switch = 0
	ps-t71 = ResourceRefo1
	ps-t72 = ResourceRefo2
	ps-t73 = ResourceRefo3
	ps-t74 = ResourceRefo4
	ps-t0 = ResourceRefDiffuse
	ps-t1 = ResourceRefLightmap
endif

[CommandListSetResources]
ResourceRefo1 = o1 unless_null
ResourceRefo2 = o2 unless_null
ResourceRefo3 = o3 unless_null
ResourceRefo4 = o4 unless_null


[CommandListResetResources]
ps-t69 = null
ps-t70 = null
ps-t71 = null
ps-t72 = null
ps-t73 = null
ps-t74 = null