namespace = addon\TexFx

;Increases Performance and Reduces Load speed.
[Rendering]
cache_shaders=1
export_fixed=1

; Variables & Resources ------------------------------
;[Include]
;include = ../../ShaderFixes/debug_cb.ini

[Constants]
global $modesty = 0
global $switch = 0
global $use_default_shader = 1



[ResourceRefNormalMap]
[ResourceRefDiffuse]
[ResourceRefLightmap]
[ResourceRefo1]
max_copies_per_frame = 1
[ResourceRefo2]
max_copies_per_frame = 1
[ResourceRefo3]
max_copies_per_frame = 1
[ResourceRefo4]
max_copies_per_frame = 1
[ResourceRefCB0]
[ResourceRefCB1]
[ResourceRefCB2]

; Present --------------------------------------------
[Present]
x = rt_width
y = rt_height
;Resource\debug_cb\Buf = ref iniparams
;w69 = time
x69 = $modesty
run = CommandListResetResources
$switch = 0
$use_default_shader = 0


; Commandlists ---------------------------------------
[CommandListActivateDiscard.0]
$switch = 1
$use_default_shader = 1

[CommandListActivateDiscard.1]
$switch = 2
$use_default_shader = 1

[CommandListActivateDiscard.2]
$switch = 2

[CommandListSetResourceReferences]
ps-t71 = ResourceRefo1
ps-t72 = ResourceRefo2
ps-t73 = ResourceRefo3
ps-t74 = ResourceRefo4
; ps-cb0 = ResourceRefCB0 unless_null
; ps-cb1 = ResourceRefCB1 unless_null
; ps-cb2 = ResourceRefCB2 unless_null
run = CommandListSetResources


[CommandListSetResources]
ResourceRefo1 = o1 unless_null
ResourceRefo2 = o2 unless_null
ResourceRefo3 = o3 unless_null
ResourceRefo4 = o4 unless_null

if $switch == 1
	ResourceRefDiffuse = reference ps-t0
	ResourceRefLightmap = reference ps-t1
elif $switch == 2
	ResourceRefNormalMap = reference ps-t0
	ResourceRefDiffuse = reference ps-t1
	ResourceRefLightmap = reference ps-t2
endif
ps-t0 = ResourceRefNormalMap
ps-t1 = ResourceRefDiffuse
ps-t2 = ResourceRefLightmap
$switch = 0


[CommandListResetResources]
ResourceRefDiffuse = null
ResourceRefLightmap = null
ps-t69 = null
ps-t70 = null