namespace = addon\TexFx

; Variables & Resources ------------------------------
;[Include]
;include = ../../ShaderFixes/debug_cb.ini

[Constants]
global $active = 0
global $modesty = 0
global $switch = 0
global $use_default_shader = 1

[ResourceRefDiffuse]
[ResourceRefLightmap]
[ResourceRefMask]
[ResourceRefo1]

; Present --------------------------------------------
;	x = width
;	y = height
;	x69 = modesty toggle
;	y69 = active
;	z69 = shader mode
;	w69 = time

[Present]
;Resource\debug_cb\Buf = ref iniparams
z69 = time
;x69 = $modesty
x69 = time // 1 % 2
run = CommandListResetResources
$active = 0
$switch = 0
$use_default_shader = 1


; Commandlists ---------------------------------------
[CommandListActivateDiscard.0]
$switch = 1
$active = 1
y69 = $active

[CommandListActivateDiscard.1]
$switch = 2
$active = 1
y69 = $active

[CommandListActivateDiscard.2]
$switch = 2
$active = 1
y69 = $active

[CommandListSetResources]
if $switch == 0
elif $switch == 1
	ResourceRefDiffuse = reference ps-t0
	ResourceRefLightmap = reference ps-t1
elif $switch == 2
	ResourceRefDiffuse = reference ps-t1
	ResourceRefLightmap = reference ps-t2
endif
if $switch > 0
	ResourceRefMask = reference ps-t69
	ps-t26 = ResourceRefo1
	ps-t69 = ResourceRefMask
	$switch = 0
endif
ps-t0 = ResourceRefDiffuse
ps-t1 = ResourceRefLightmap
;checktextureoverride = ps-t0
;checktextureoverride = ps-t1
;checktextureoverride = ps-t2
;checktextureoverride = ps-t26
checktextureoverride = ps-t69

[CommandListResetResources]
;clear = ResourceRefDiffuse
;clear = ResourceRefLightmap
;clear = ResourceRefMask
;clear = ResourceRefo1
ResourceRefDiffuse = null
ResourceRefLightmap = null
ResourceRefMask = null
ResourceRefo1 = null
ps-t69 = null
ps-t26 = null