namespace = addon\TexFx

; Variables & Resources ------------------------------
[Include]
;include = ../../ShaderFixes/debug_cb.ini

[Constants]
global $active = 0
global $modesty = 0
global $switch = 0
global $use_default_shader = 1

[ResourceRefDiffuse]
[ResourceRefLightmap]
[ResourceRefMask]
[ResourceRefo1]
[ResourceRefo2]
[ResourceRefo3]
[ResourceRefo4]
; Present --------------------------------------------
;	x = width
;	y = height
;	x69 = modesty toggle
;	y69 = 
;	z69 = shader mode
;	w69 = time

[Present]
x = rt_width
y = rt_height
;Resource\debug_cb\Buf = ref iniparams
;w69 = time
x69 = $modesty
;x69 = time // 1 % 2
run = CommandListResetResources
$active = 0
$switch = 0
$use_default_shader = 0


; Commandlists ---------------------------------------
[CommandListActivateDiscard.0]
$switch = 1
$active = 1
$use_default_shader = 1
run = CommandListSetResources
;y69 = $active

[CommandListActivateDiscard.1]
$switch = 2
$active = 1
$use_default_shader = 1
;y69 = $active

[CommandListActivateDiscard.2]
$switch = 2
$active = 1
;y69 = $active

[CommandListSetResources]
if $active == 1	
		ResourceRefo1 = reference o1
		ResourceRefo2 = reference o2
		ResourceRefo3 = reference o3
		ResourceRefo4 = reference o4
	if $switch != 0
		post ps-t0 = ResourceRefDiffuse
		post ps-t1 = ResourceRefLightmap
	elif $switch == 1
		ResourceRefDiffuse = reference ps-t0
		ResourceRefLightmap = reference ps-t1
	elif $switch == 2
		ResourceRefDiffuse = reference ps-t1
		ResourceRefLightmap = reference ps-t2
	endif
	$switch = 0
		
endif
ps-t71 = ResourceRefo1
ps-t72 = ResourceRefo2
ps-t73 = ResourceRefo3
ps-t74 = ResourceRefo4


[CommandListResetResources]
ps-t69 = null
ps-t70 = null