namespace = addon\TexFx

; Variables & Resources ------------------------------
[Include]
;include = ../../ShaderFixes/debug_cb.ini

[Constants]
global $modesty = 0
global $switch = 0
global $use_default_shader = 1

[ResourceRefNormalMap]
[ResourceRefDiffuse]
[ResourceRefLightmap]
[ResourceRefo1]
max_copies_per_frame = 1
[ResourceRefo2]
max_copies_per_frame = 1
[ResourceRefo3]
max_copies_per_frame = 1
[ResourceRefo4]
max_copies_per_frame = 1

; Present --------------------------------------------
[Present]
x = rt_width
y = rt_height
;Resource\debug_cb\Buf = ref iniparams
;w69 = time
x69 = $modesty
run = CommandListResetResources
$switch = 0
$use_default_shader = 0


; Commandlists ---------------------------------------
[CommandListActivateDiscard.0]
$switch = 1
$use_default_shader = 1

[CommandListActivateDiscard.1]
$switch = 2
$use_default_shader = 1

[CommandListActivateDiscard.2]
$switch = 2

[CommandListSetResourceReferences]
if ps-t69 === 0
	ps-t71 = ResourceRefo1
	ps-t72 = ResourceRefo2
	ps-t73 = ResourceRefo3
	ps-t74 = ResourceRefo4
	run = CommandListSetResources
endif


[CommandListSetResources]
ResourceRefo1 = o1 unless_null
ResourceRefo2 = o2 unless_null
ResourceRefo3 = o3 unless_null
ResourceRefo4 = o4 unless_null
if $switch == 1
	ResourceRefDiffuse = reference ps-t0
	ResourceRefLightmap = reference ps-t1
elif $switch == 2
	ResourceRefNormalMap = reference ps-t0
	ResourceRefDiffuse = reference ps-t1
	ResourceRefLightmap = reference ps-t2
endif
$switch = 0


[CommandListResetResources]
ResourceRefDiffuse = null
ResourceRefLightmap = null
ps-t69 = null
ps-t70 = null