namespace = addon\TexFx

[CustomShaderTransparencyPlus]
drawindexed = auto
cull = none
;cull = front
post run =  CommandListResetResources
;ps = OutlineWithDiffuseColor.hlsl
;blend_state_merge=true
;blend[0] = add src_color dest_color
;blend[1] = min src_color zero
;alpha[1] = min src_alpha blend_factor
blend_factor[0] = 0.5
blend_factor[1] = 0.5
blend_factor[2] = 0.5
blend_factor[3] = 1