namespace = addon\TexFx

[CustomShaderTransparencyPlus]
drawindexed = auto
cull = none
ps = OutlineWithDiffuseColor.hlsl
blend_state_merge=true
; ;emissives
; blend[4] = add zero dest_color


; cull = front
; ;unused?
; blend[0] = add src_color dest_color
; ;color
; blend[1] = add zero dest_color
; ;outline?
; blend[2] = add blend_factor dest_color
; ;shadow
; blend[3] = add zero dest_color

; blend[5] = add zero dest_color
; blend[6] = add zero dest_color
; blend[7] = add zero dest_color
; blend[1] = subtract inv_src_color one
; alpha[1] = max SRC_ALPHA blend_factor
; blend_factor[0] = 0.4
; blend_factor[1] = 0.1
; blend_factor[2] = 0.4
