namespace = addon\TexFx

[ShaderRegexDiffuseVertexShader.InsertDeclarations]
dcl_resource_texture1d (float,float,float,float) t120
dcl_resource_texture2d (float,float,float,float) t69

[ShaderRegexDiffuseVertexShader.Pattern]
(?P<MatchDiffuse>
dcl_output o1\.xyzw\n
dcl_output o2\.xyzw\n
dcl_output o3\.xyzw\n
dcl_output o4\.xyzw\n
dcl_output o5\.xyz\n
dcl_output o6\.xy\n
^[\s\S]+^if_nz r0\.x\n)
(?s)(?P<Match>.*
dp3 r1\.x, v1\.xyzx, cb2\[\d\]\.xyzx\n
dp3 r1\.y, v1\.xyzx, cb2\[\d\]\.xyzx\n
dp3 r1\.z, v1\.xyzx, cb2\[\d\]\.xyzx\n)
(?P<TillRet>.*)
ret

;Invert Normals
[ShaderRegexDiffuseVertexShader.Pattern.Replace]
${MatchDiffuse}\n
${Match}\n
${TillRet}\n
sample_indexable(texture2d)(float,float,float,float) r34.xyzw, v2.xyxx, t69.xyzw, s0\n
mul r34.w, r34.w, l(-1)\n
if_nz r34\n
	ge r34.w, r34.w, l(0.005)\n
	if_z r34.w\n
    	mul o3.xyz, o3.xyz, l(-1,-1,-1)\n
	endif\n
endif\n
ret