namespace = addon\TexFx
; Shaders Regex --------------------------------------
;**** Regex Notes
;
;   [CommandList]
;   x = rt_width
;	y = rt_height
;   z70 = 420
;
;   [ShaderRegex]
;   shader_model = ps_5_0
;   temps = RESOLUTION INIPARAMS_70
;
;   [ShaderRegex.Declarations]
;   dcl_resource_texture1d (float,float,float,float) t120
;
;   [ShaderRegex.Match]
;   (?s)(?P<GROUPNAME>.*?matchme)
;
;   [ShaderRegex.Replace]
;   ${GROUPNAME}\n
;   ld_indexable(texture1d)(float,float,float,float) ${RESOLUTION}.xyzw, l(0,0,0,0), t120.xyzw\n
;   ld_indexable(texture1d)(float,float,float,float) ${INIPARAMS_70}.xyzw, l(70,70,70,70), t120.xyzw\n
;   //comments can be added like this.\n
;   add r99.xy, ${RESOLUTION}.xy, l(1920,1080)\n
;   discard_z r99.xy\n
;   //discard if RT HeightxWidth is 1920x1080\n
;
;
;****



; Regex Declare -------------------------------------
;Add t69 for Transparency Mask Texture and IniParams



[ShaderRegexOutlineTransparency.InsertDeclarations]
dcl_resource_texture1d (float,float,float,float) t120
dcl_resource_texture2d (float,float,float,float) t69

; Regex Match ---------------------------------------




;Match Outline
[ShaderRegexOutlineTransparency.Pattern]
(?P<MatchDiffuse>
dcl_output o0\.xyzw\n
dcl_output o1\.xyzw\n
dcl_output o2\.xyzw\n
dcl_output o3\.x\n
dcl_output o4\.x\n
dcl_output o5\.x\n
^[\s\S]+^if_nz r0\.x\n)
(?s)(?P<TillModesty>.*?)
(?P<Modesty>discard\w+ \w+\.[xyzw]+\n)
(?P<TillRet>.*)
ret

; Regex Replace -------------------------------------




;Inserts a discard statement if any pixel from our ps-t69 texture is not OPAQUE
[ShaderRegexOutlineTransparency.Pattern.Replace]
${MatchDiffuse}\n
${TillModesty}\n
ld_indexable(texture1d)(float,float,float,float) r34.xyzw, l(69,0,0,0), t120.zzzz\n
;	if_z
if_z r34\n
	${Modesty}\n
endif\n
${TillRet}\n
sample_indexable(texture2d)(float,float,float,float) r34.xyzw, v2.xyxx, t69.xyzw, s0\n
mul r34.w, r34.w, l(-1)\n
;   if_nz
if_nz r34\n
    ge r34.w, r34.w, l(0.005)\n
    ;   discard_nz
	discard_z r34.w\n
	;mad o1.xyzw, o1.xyzw, l(0.0,0.0,0.0,0.0),l(1,0,0,0.99)\n
	;mul o2.xyzw, o2.xyzw, l(0.5,0.5,0.5,2)\n
	;mov o3.x, l(.01)\n
	;mov o4.x, l(0.99)\n
	;mov o5.x, l(0.5)\n
endif\n
ret