namespace = addon\TexFx

[ShaderRegexOutlineTransparency]
shader_model = ps_5_0
if ps-t69 === 0
	run = CommandListSetResourceReferences
	if $use_default_shader == 1
		run = CustomShaderTransparencyPlus
		$use_default_shader = 0
	endif
endif

; Regex Match ---------------------------------------
;Match Outline
[ShaderRegexOutlineTransparency.Pattern]
(?P<MatchDiffuse>
dcl_output o0\.xyzw\n
dcl_output o1\.xyzw\n
dcl_output o2\.xyzw\n
dcl_output o3\.x\n
dcl_output o4\.x\n
dcl_output o5\.x\n
^[\s\S]+^if_nz r0\.x\n)
(?s)(?P<TillModesty>.*?)
(?P<Modesty>discard\w+ \w+\.[xyzw]+\n)
(?P<TillRet>.*)
ret