namespace = addon\TexFx

[ShaderRegexOutlineTransparency]
shader_model = ps_5_0
temps = ini ;tex69
pre run = CommandListSetResources
if $active == 1
	if $use_default_shader == 1
		run = CustomShaderTransparencyPlus
		$use_default_shader = 0
	endif
	$active = 0
endif

; Regex Declare -------------------------------------
;
[ShaderRegexOutlineTransparency.InsertDeclarations]
dcl_resource_texture1d (float,float,float,float) t120
;dcl_resource_texture2d (float,float,float,float) t69
;dcl_sampler s15, mode_default
;dcl_sampler s16, mode_default

; Regex Match ---------------------------------------
;Match Outline
[ShaderRegexOutlineTransparency.Pattern]
(?P<MatchDiffuse>
dcl_output o0\.xyzw\n
dcl_output o1\.xyzw\n
dcl_output o2\.xyzw\n
dcl_output o3\.x\n
dcl_output o4\.x\n
dcl_output o5\.x\n
^[\s\S]+^if_nz r0\.x\n)
(?s)(?P<TillModesty>.*?)
(?P<Modesty>discard\w+ \w+\.[xyzw]+\n)
(?P<TillRet>.*)
ret

; ; Regex Replace -------------------------------------
; ;Inserts a discard statement if any pixel from our ps-t69 texture is not OPAQUE
[ShaderRegexOutlineTransparency.Pattern.Replace]
${MatchDiffuse}\n
${TillModesty}\n
ld_indexable(texture1d)(float,float,float,float) ${ini}.xyzw, l(69,0), t120.xyzw\n
; if $modesty
if_nz ${ini}.x\n
	${Modesty}\n
endif\n
${TillRet}\n
; sample_indexable(texture2d)(float,float,float,float) ${tex69}.xyzw, v2.xy, t69.xyzw, s16\n
; if_nz  ${tex69}.xyzw\n
; 	ge ${tex69}.w, ${tex69}.w, l(0.005)\n
; 	discard_nz ${tex69}.w\n
; endif\n
ret