namespace = TexFx

; ; Use Example
; [CommandList Draw Transparent Emissive Component]
; ps-t0 = ResourceDiffuse
; ps-t1 = ResoourceLightmap
; ps-t69 = ResourceTexFxMask
; if ps == 037730.0 && $\texfx\texfx_on
;     $\TexFx\_1 = 440
;     $\TexFx\_2 = 3
;     run = CommandList\TexFx\SetResourceReferences
;     run = CustomShader\TexFx\Component.0
; endif
; drawindexed = 440, 3, 0
; run = CommandList\TexFx\ResetResources

[Constants]
;DrawIndexed Params
global $_1 = 0
global $_2 = 0

; Default Component Shaders
[CustomShaderDefault.0]
handling = skip
cull = none
run = CommandList\TexFx\HullHack
vs = OutlineHull.hlsl
ps = OutlineWithDiffuseColor0.hlsl
;drawindexed = auto
drawindexed = $_1, $_2, 0
$_1 = 0
$_2 = 0

[CustomShaderDefault.1]
handling = skip
cull = none
run = CommandList\TexFx\HullHack
vs = OutlineHull.hlsl
ps = OutlineWithDiffuseColor1.hlsl
;drawindexed = auto
drawindexed = $_1, $_2, 0
$_1 = 0
$_2 = 0

