namespace = TexFx

[Constants]
;DrawIndexed Params
global $_1 = 0
global $_2 = 0

[CommandListC]
run = CommandListComponent.0
[CommandListC.0]
run = CommandListComponent.0
[CommandListComponent]
run = CommandListComponent.0
[CommandListComponent.0]
local $ps = ps
run = CommandListSetInstanceValues
if $ps//1 == 037730 && $ps != 037730.1 && $texfx_on
    run = CommandListHullHack
    run = CommandListSetResourceReferences
    if !$hull_hack_val
        run = CustomShaderComponent.0
    else
        run = CustomShaderComponentSupressHH.0
    endif
;else
    ;drawindexed = $_1, $_2, 0
endif
drawindexed = $_1, $_2, 0
$_1 = 0
$_2 = 0
run = CommandListResetResources
run = CommandListClearInstanceValues

[CommandListC.1]
run = CommandListComponent.1
[CommandListComponent.1]
local $ps = ps
run = CommandListSetInstanceValues
if $ps//1 == 037730 && $ps != 037730.1 && $texfx_on
    run = CommandListHullHack
    run = CommandListSetResourceReferences
    if !$hull_hack_val
        ;if orfix installed
        if $ps//1 == 037730 && $ps != 037730.1
            ;x101 = x70
            if x70//1 == 037730
                ;w103 = 24000 + 1
                run = CustomShaderComponent.0
            else
                ;w103 = 24000 + 2
                run = CustomShaderComponent.1
            endif
        else
            ;w103 = 24000 + 3
            run = CustomShaderComponent.1
        endif
    else
        if $ps//1 == 037730.0 && $ps != 037730.1
            ;x101 = x70
            if x70//1 == 037730
                ;w103 = 24000 + 4
                run = CustomShaderComponentSupressHH.0
            else
                ;w103 = 24000 + 5
                run = CustomShaderComponentSupressHH.1
            endif
        else
            ;w103 = 24000 + 6
            run = CustomShaderComponentSupressHH.1
        endif
    endif
;else
    ;drawindexed = $_1, $_2, 0
endif
drawindexed = $_1, $_2, 0
$_1 = 0
$_2 = 0
run = CommandListResetResources
run = CommandListClearInstanceValues

[CommandListCN.0]
run = CommandListComponentNatlan.0
[CommandListCNat.0]
run = CommandListComponentNatlan.0
[CommandListComponentNatlan.0]
local $ps = ps
local $vs = vs
run = CommandListSetInstanceValues
if $ps//1 == 037730 && $ps != 037730.1 && $texfx_on
    run = CommandListHullHack
    run = CommandListSetResourceReferences
    run = CustomShaderComponentNatlan.0
; else
;     drawindexed = $_1, $_2, 0
endif
drawindexed = $_1, $_2, 0
$_1 = 0
$_2 = 0
run = CommandListResetResources
run = CommandListClearInstanceValues

[CommandListCN]
run = CommandListComponentNatlan.1
[CommandListCNat]
run = CommandListComponentNatlan.1
[CommandListComponentNatlan]
run = CommandListComponentNatlan.1
[CommandListCN.1]
run = CommandListComponentNatlan.1
[CommandListCNat.1]
run = CommandListComponentNatlan.1
[CommandListComponentNatlan.1]
local $ps = ps
local $vs = vs
run = CommandListSetInstanceValues

;if outlines
if $ps//1 == 037730 && $ps != 037730.1 && $texfx_on
    run = CommandListHullHack
    run = CommandListSetResourceReferences
    ;if orfix installed
    if $ps//1 == 037730 && $ps != 037730.1
        if x70//1 == 037730
            ;w103 = 24000 + 1
            run = CustomShaderComponentNatlan.0
        else
            ;w103 = 24000 + 2
            run = CustomShaderComponentNatlan.1
        endif
    else
        ;w103 = 24000 + 3
        run = CustomShaderComponentNatlan.1
    endif
;else
    ;drawindexed = $_1, $_2, 0
endif
drawindexed = $_1, $_2, 0
$_1 = 0
$_2 = 0
run = CommandListResetResources
run = CommandListClearInstanceValues

; Default Component Shaders
[CustomShaderComponent.0]
handling = skip
cull = none
run = CommandList\TexFx\HullHack
vs = OutlineHull.hlsl
ps = OutlineWithDiffuseColor0.hlsl
drawindexed = $_1, $_2, 0

[CustomShaderComponentSupressHH.0]
handling = skip
cull = none
run = CommandList\TexFx\HullHack
ps = OutlineWithDiffuseColor0.hlsl
drawindexed = $_1, $_2, 0

[CustomShaderComponent.1]
handling = skip
cull = none
run = CommandList\TexFx\HullHack
vs = OutlineHull.hlsl
ps = OutlineWithDiffuseColor1.hlsl
drawindexed = $_1, $_2, 0

[CustomShaderComponentSupressHH.1]
handling = skip
cull = none
run = CommandList\TexFx\HullHack
ps = OutlineWithDiffuseColor1.hlsl
drawindexed = $_1, $_2, 0

[CustomShaderComponentNatlan.0]
handling = skip
cull = none
run = CommandList\TexFx\HullHack
;vs = NatlanOutlineHull.hlsl
ps = NatlanOutlineWithDiffuseColor0.hlsl
drawindexed = $_1, $_2, 0

[CustomShaderComponentSupressHHNatlan.0]
handling = skip
cull = none
run = CommandList\TexFx\HullHack
ps = NatlanOutlineWithDiffuseColor0.hlsl
drawindexed = $_1, $_2, 0

[CustomShaderComponentNatlan.1]
handling = skip
cull = none
run = CommandList\TexFx\HullHack
;vs = NatlanOutlineHull.hlsl
ps = NatlanOutlineWithDiffuseColor1.hlsl
drawindexed = $_1, $_2, 0

[CustomShaderComponentSupressHHNatlan.1]
handling = skip
cull = none
run = CommandList\TexFx\HullHack
ps = NatlanOutlineWithDiffuseColor0.hlsl
drawindexed = $_1, $_2, 0
