namespace = TexFx

[CustomShaderTransparencyDefault0]
handling = skip
cull = none
ps = OutlineWithDiffuseColor0.hlsl
ps-t68 = copy ResourceUAV
drawindexed = auto

[CustomShaderTransparencyDefault1]
handling = skip
cull = none
ps = OutlineWithDiffuseColor1.hlsl
drawindexed = auto

;------------------------------

[ShaderOverrideCam]
hash = eb1bffba22bc46da
;post run = CustomShaderTransparency

[CustomShaderTransparency]
vs = draw.hlsl
ps = draw.hlsl
run = CommandListSetResourceReferences
blend = ADD SRC_ALPHA ONE
cull = none
topology = triangle_strip
o0 = set_viewport bb
ps-t0 = copy ResourceUAV
Draw = 4,0