namespace = TexFx

[CommandListSwapVersion]
if vs == 3.4
    if $use_default_shader == 0
		$use_default_shader = -1
		run = CustomShaderTransparencyDefault0_3.4
	endif
	if $use_default_shader == 1
		$use_default_shader = -1
		if ps == 037730.0
			run = CustomShaderTransparencyDefault0_3.4
		else
			run = CustomShaderTransparencyDefault1_3.4
		endif
	endif
else
;Whatever the current version is, default to this.
    if $use_default_shader == 0
		$use_default_shader = -1
		run = CustomShaderTransparencyDefault0
	endif
	if $use_default_shader == 1
		$use_default_shader = -1
		if ps == 037730.0
			run = CustomShaderTransparencyDefault0
		else
			run = CustomShaderTransparencyDefault1
		endif
	endif
endif

;- Detect Outline Version
[ShaderOverrideOutline_3.4]
hash = 61d8b9e6fd98f9bb
allow_duplicate_hash = overrule
filter_index = 3.4

; [ShaderOverrideOutline_4.3]
; hash = 0373c2be18dace7d
; allow_duplicate_hash = overrule

[CustomShaderTransparencyDefault0_3.4]
handling = skip
cull = none
run = CommandListHullHack
vs = OutlineHull_3_4.hlsl
ps = OutlineWithDiffuseColor0.hlsl
drawindexed = auto

[CustomShaderTransparencyDefault1_3.4]
handling = skip
cull = none
run = CommandListHullHack
vs = OutlineHull_3_4.hlsl
ps = OutlineWithDiffuseColor1.hlsl
drawindexed = auto

[CustomShaderTransparencyDefault0]
handling = skip
cull = none
run = CommandListHullHack
vs = OutlineHull.hlsl
ps = OutlineWithDiffuseColor0.hlsl
drawindexed = auto

[CustomShaderTransparencyDefault1]
handling = skip
cull = none
run = CommandListHullHack
vs = OutlineHull.hlsl
ps = OutlineWithDiffuseColor1.hlsl
drawindexed = auto