namespace = TexFx

[CommandListSwapVersion]
local $ps = ps
local $vs = vs
run = CommandListHullHack
run = CommandListSetInstanceValues
run = CommandListSetResourceReferences
if $vs == 3.4
    if $use_default_shader == 0
		$use_default_shader = -1
		run = CustomShaderTransparencyDefault.0_3.4
	endif
	if $use_default_shader == 1
		$use_default_shader = -1
		if $ps == 037730.0
			run = CustomShaderTransparencyDefault.0_3.4
		else
			run = CustomShaderTransparencyDefault.1_3.4
		endif
	endif
elif $vs == 4.5
    if $use_default_shader == 0
		$use_default_shader = -1
		run = CustomShaderTransparencyDefault.0_4.5
	endif
	if $use_default_shader == 1
		$use_default_shader = -1
		if $ps == 037730.0
			run = CustomShaderTransparencyDefault.0_4.5
		else
			run = CustomShaderTransparencyDefault.1_4.5
		endif
	endif
elif $vs == 5.0 || $vs == 5.1
    if $use_default_shader == 0 || $use_default_shader == 2
		$use_default_shader = -1
		if !$hull_hack_val
			run = CustomShaderTransparencyNatlan.0
		else
			run = CustomShaderTransparencyNatlanSupressHH.0
		endif
	endif
	if $use_default_shader == 1 || $use_default_shader == 3
		$use_default_shader = -1
		if $ps//1 == 037730 && $ps != 037730.1
			if x70//1 == 037730
				if !$hull_hack_val
					run = CustomShaderTransparencyNatlan.0
				else
					run = CustomShaderTransparencyNatlanSupressHH.0
				endif
			else
				if !$hull_hack_val
					run = CustomShaderTransparencyNatlan.1
				else
					run = CustomShaderTransparencyNatlanSupressHH.1
				endif
			endif
		else
			if !$hull_hack_val
				run = CustomShaderTransparencyNatlan.1
			else
				run = CustomShaderTransparencyNatlanSupressHH.1
			endif
		endif
	endif
else
;Whatever the current version is, default to this.
    if $use_default_shader == 0
		$use_default_shader = -1
		if !$hull_hack_val
			run = CustomShaderTransparencyDefault.0
		else
			run = CustomShaderTransparencySupressHH.0
		endif
	endif
	if $use_default_shader == 1
		$use_default_shader = -1
		if $ps//1 == 037730 && $ps != 037730.1
			if x70//1 == 037730
				if !$hull_hack_val
					run = CustomShaderTransparencyDefault.0
				else
					run = CustomShaderTransparencySupressHH.0
				endif
			else
				if !$hull_hack_val
					run = CustomShaderTransparencyDefault.1
				else
					run = CustomShaderTransparencySupressHH.1
				endif
			endif
		else
			if !$hull_hack_val
				run = CustomShaderTransparencyDefault.1
			else
				run = CustomShaderTransparencySupressHH.1
			endif
		endif
	endif
    if $use_default_shader == 2
		$use_default_shader = -1
		if !$hull_hack_val
			run = CustomShaderTransparencyNatlan.0
		else
			run = CustomShaderTransparencyNatlanSupressHH.0
		endif
	endif
	if $use_default_shader == 3
		$use_default_shader = -1
		if $ps//1 == 037730 && $ps != 037730.1
			if x70//1 == 037730
				if !$hull_hack_val
					run = CustomShaderTransparencyNatlan.0
				else
					run = CustomShaderTransparencyNatlanSupressHH.0
				endif
			else
				if !$hull_hack_val
					run = CustomShaderTransparencyNatlan.1
				else
					run = CustomShaderTransparencyNatlanSupressHH.1
				endif
			endif
		else
			if !$hull_hack_val
				run = CustomShaderTransparencyNatlan.1
			else
				run = CustomShaderTransparencyNatlanSupressHH.1
			endif
		endif
	endif
endif

;- Detect Outline Version
[ShaderOverrideOutline_3.4]
hash = 61d8b9e6fd98f9bb
allow_duplicate_hash = overrule
filter_index = 3.4

[ShaderOverrideOutline_4.5]
hash = 0373c2be18dace7d
allow_duplicate_hash = overrule
filter_index = 4.5

[ShaderOverrideOutline_5.0NatlanPath]
hash = d12e392197b141f8
allow_duplicate_hash = overrule
filter_index = 5.0

[ShaderOverrideOutline_5.1_NatlanPath 1 VS]
hash = 58660437e3c06faa
allow_duplicate_hash = overrule
filter_index = 5.1

[ShaderOverrideOutline_5.1_NatlanPath 2 VS]
hash = 694346f7a4f392a2
allow_duplicate_hash = overrule
filter_index = 5.1

[ShaderOverrideOutline_5.1_NatlanPath LQ VS]
hash = 0f925c97398336cd
allow_duplicate_hash = overrule
filter_index = 5.1

[CustomShaderTransparencyDefault.0_3.4]
handling = skip
cull = none
vs = OutlineHull_3_4.hlsl
ps = OutlineWithDiffuseColor0_4_5.hlsl
drawindexed = auto

[CustomShaderTransparencyDefault.1_3.4]
handling = skip
cull = none
vs = OutlineHull_3_4.hlsl
ps = OutlineWithDiffuseColor1_4_5.hlsl
drawindexed = auto

[CustomShaderTransparencyDefault.0_4.5]
handling = skip
cull = none
vs = OutlineHull_4_5.hlsl
ps = OutlineWithDiffuseColor0_4_5.hlsl
drawindexed = auto

[CustomShaderTransparencyDefault.1_4.5]
handling = skip
cull = none
vs = OutlineHull_4_5.hlsl
ps = OutlineWithDiffuseColor1_4_5.hlsl
drawindexed = auto

[CustomShaderTransparencyNatlan.0]
handling = skip
cull = none
vs = NatlanOutlineHull.hlsl
ps = NatlanOutlineWithDiffuseColor0.hlsl
drawindexed = auto

[CustomShaderTransparencyNatlanSupressHH.0]
handling = skip
cull = none
ps = NatlanOutlineWithDiffuseColor0.hlsl
drawindexed = auto

[CustomShaderTransparencyNatlan.1]
handling = skip
cull = none
vs = NatlanOutlineHull.hlsl
ps = NatlanOutlineWithDiffuseColor1.hlsl
drawindexed = auto

[CustomShaderTransparencyNatlanSupressHH.1]
handling = skip
cull = none
ps = NatlanOutlineWithDiffuseColor1.hlsl
drawindexed = auto

[CustomShaderTransparencyDefault.0]
handling = skip
cull = none
vs = OutlineHull.hlsl
ps = OutlineWithDiffuseColor0.hlsl
drawindexed = auto

[CustomShaderTransparencySupressHH.0]
handling = skip
cull = none
ps = OutlineWithDiffuseColor0.hlsl
drawindexed = auto

[CustomShaderTransparencyDefault.1]
handling = skip
cull = none
vs = OutlineHull.hlsl
ps = OutlineWithDiffuseColor1.hlsl
drawindexed = auto

[CustomShaderTransparencySupressHH.1]
handling = skip
cull = none
ps = OutlineWithDiffuseColor1.hlsl
drawindexed = auto
