namespace = TexFx

[CommandListSwapVersion]
run = CommandListHullHack
if vs == 3.4
    if $use_default_shader == 0
		$use_default_shader = -1
		run = CustomShaderTransparencyDefault0_3.4
	endif
	if $use_default_shader == 1
		$use_default_shader = -1
		if ps == 037730.0
			run = CustomShaderTransparencyDefault0_3.4
		else
			run = CustomShaderTransparencyDefault1_3.4
		endif
	endif
elif vs == 4.5
    if $use_default_shader == 0
		$use_default_shader = -1
		run = CustomShaderTransparencyDefault0_4.5
	endif
	if $use_default_shader == 1
		$use_default_shader = -1
		if ps == 037730.0
			run = CustomShaderTransparencyDefault0_4.5
		else
			run = CustomShaderTransparencyDefault1_4.5
		endif
	endif
else
;Whatever the current version is, default to this.
    if $use_default_shader == 0
		$use_default_shader = -1
		if !w69
			run = CustomShaderTransparencyDefault0
		else
			run = CustomShaderTransparencySupressHH0
		endif
	endif
	if $use_default_shader == 1
		$use_default_shader = -1
		if ps == 037730.0
			if !w69
				run = CustomShaderTransparencyDefault0
			else
				run = CustomShaderTransparencySupressHH0
			endif
		else
			if !w69
				run = CustomShaderTransparencyDefault1
			else
				run = CustomShaderTransparencySupressHH1
			endif
		endif
	endif
endif

;- Detect Outline Version
[ShaderOverrideOutline_3.4]
hash = 61d8b9e6fd98f9bb
allow_duplicate_hash = overrule
filter_index = 3.4

[ShaderOverrideOutline_4.5]
hash = 0373c2be18dace7d
allow_duplicate_hash = overrule
filter_index = 4.5

[CustomShaderTransparencyDefault0_3.4]
handling = skip
cull = none
vs = OutlineHull_3_4.hlsl
ps = OutlineWithDiffuseColor0_4_5.hlsl
drawindexed = auto

[CustomShaderTransparencyDefault1_3.4]
handling = skip
cull = none
vs = OutlineHull_3_4.hlsl
ps = OutlineWithDiffuseColor1_4_5.hlsl
drawindexed = auto

[CustomShaderTransparencyDefault0_4.5]
handling = skip
cull = none
vs = OutlineHull_4_5.hlsl
ps = OutlineWithDiffuseColor0_4_5.hlsl
drawindexed = auto

[CustomShaderTransparencyDefault1_4.5]
handling = skip
cull = none
vs = OutlineHull_4_5.hlsl
ps = OutlineWithDiffuseColor1_4_5.hlsl
drawindexed = auto

[CustomShaderTransparencyDefault0]
;handling = skip
cull = none
vs = OutlineHull.hlsl
ps = OutlineWithDiffuseColor0.hlsl
drawindexed = auto

[CustomShaderTransparencySupressHH0]
handling = skip
cull = none
ps = OutlineWithDiffuseColor0.hlsl
drawindexed = auto

[CustomShaderTransparencyDefault1]
handling = skip
cull = none
vs = OutlineHull.hlsl
ps = OutlineWithDiffuseColor1.hlsl
drawindexed = auto

[CustomShaderTransparencySupressHH1]
handling = skip
cull = none
ps = OutlineWithDiffuseColor1.hlsl
drawindexed = auto