namespace = TexFx

[ShaderRegexDiffuseTransparencyDiscard]
shader_model = ps_5_0 ps_5_1
temps = ini tex69 pass
z69 = $modesty
run = CommandListResetResources

;Cute regex to match (almost) every character diffuse shader and outline
[ShaderRegexDiffuseTransparencyDiscard.Pattern]
(?P<MatchDiffuse>
dcl_output o0\.xyzw\n
dcl_output o1\.xyzw\n
dcl_output o2\.xyzw\n
dcl_output o3\.x\n
dcl_output o4\.x\n
dcl_output o5\.x\n
^[\s\S]+^if_nz r0\.y\n)
(?s)(?P<TillModesty>.*?)
(?P<Modesty>discard\w+ \w+\.[xyzw]+\n)
(?P<TillRet>.*)
ret

[ShaderRegexDiffuseTransparencyDiscard.InsertDeclarations]
dcl_resource_texture1d (float,float,float,float) t120
dcl_resource_texture2d (float,float,float,float) t69
dcl_sampler s15, mode_default

;Inserts a discard statement if any pixel from our ps-t69 texture is not OPAQUE
[ShaderRegexDiffuseTransparencyDiscard.Pattern.Replace]
${MatchDiffuse}
${TillModesty}
ld_indexable(texture1d)(float,float,float,float) ${ini}.xxxx, l(69,0), t120.zzzz\n
; if $modesty
if_nz ${ini}.x\n
	${Modesty}\n
endif\n
${TillRet}
sample_indexable(texture2d)(float,float,float,float) ${tex69}.xyzw, v2.xy, t69.xyzw, s15\n
max ${tex69}.w, l(0.0), ${tex69}.w\n
if_nz ${tex69}.w\n
	discard_nz ${tex69}.x\n
endif\n
;discard_z ${tex69}.x\n
ret