// ---- Created with 3Dmigoto v1.3.16 on Thu Jan 18 16:15:31 2024
Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[8];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[91];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);

RWTexture2D<float4> u7 : register(u7);

void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : COLOR0,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD1,
  float4 v4 : TEXCOORD2,
  float4 v5 : TEXCOORD3,
  float2 v6 : TEXCOORD4,
  uint v7 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1,
  out float4 o2 : SV_Target2,
  out float o3 : SV_Target3,
  out float o4 : SV_Target4,
  out float o5 : SV_Target5)
{
  const float4 icb[] = { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = cmp(float2(0,0) != cb0[65].wx);
  r0.z = -0.00999999978 + v1.w;
  r0.z = cmp(r0.z < 0);
  r0.x = r0.x ? r0.z : 0;
  if (r0.x != 0) discard;
  if (r0.y != 0) {
    r0.x = cmp(cb0[65].y < 0.949999988);
    if (r0.x != 0) {
      r0.xy = v4.yx / v4.ww;
      r0.xy = cb1[7].yx * r0.xy;
      r0.xy = float2(0.25,0.25) * r0.xy;
      r0.zw = cmp(r0.xy >= -r0.xy);
      r0.xy = frac(abs(r0.xy));
      r0.xy = r0.zw ? r0.xy : -r0.xy;
      r0.xy = float2(4,4) * r0.xy;
      r0.xy = (uint2)r0.xy;
      r1.x = dot(cb0[8].xyzw, icb[r0.y+0].xyzw);
      r1.y = dot(cb0[9].xyzw, icb[r0.y+0].xyzw);
      r1.z = dot(cb0[10].xyzw, icb[r0.y+0].xyzw);
      r1.w = dot(cb0[11].xyzw, icb[r0.y+0].xyzw);
      r0.x = dot(r1.xyzw, icb[r0.x+0].xyzw);
      r0.x = cb0[65].y * 17 + -r0.x;
      r0.x = -0.00999999978 + r0.x;
      r0.x = cmp(r0.x < 0);
      if (r0.x != 0) discard;
    }
  }
  r0.x = cmp((int)v7.x == 0);
  r0.y = cmp(0 != cb0[64].w);
  r0.y = r0.y ? r0.x : 0;
  r0.yz = r0.yy ? v2.zw : v2.xy;
  r1.xyz = v7.xxx ? v3.xyz : -v3.xyz;
  r0.w = dot(v5.xyz, v5.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = v5.xyz * r0.www;
  r3.xy = cmp(float2(0,0.5) < cb0[84].ww);
  r1.w = cmp(0 != v6.y);
  r4.xyz = r1.www ? cb0[85].xyz : cb0[84].xyz;
  r3.xzw = r3.xxx ? r4.xyz : cb0[80].xyz;
  r3.xzw = v5.xyz * r0.www + r3.xzw;
  r0.w = dot(r3.xzw, r3.xzw);
  r0.w = rsqrt(r0.w);
  r3.xzw = r3.xzw * r0.www;
  r0.w = -1 + cb0[65].z;
  r4.xyzw = t0.SampleBias(s0_s, r0.yz, r0.w).xyzw;
  r5.xyz = cmp(cb0[27].xxx == float3(3,1,2));
  r1.w = cb0[39].z * r4.w;
  r6.xyz = cb0[40].xyz + -r4.xyz;
  r6.xyz = r1.www * r6.xyz + r4.xyz;
  r4.xyz = r5.xxx ? r6.xyz : r4.xyz;
  r1.w = -cb0[27].y + r4.w;
  r1.w = cmp(r1.w < 0);
  r1.w = r5.y ? r1.w : 0;
  if (r1.w != 0) discard;
  r6.xyzw = t1.SampleBias(s1_s, r0.yz, r0.w).xyzw;
  r0.yz = cmp(float2(0,0) != cb0[34].xy);
  r0.w = cmp(0 != cb0[49].x);
  r7.xyzw = cmp(r6.wwww >= float4(0.800000012,0.400000006,0.200000003,0.600000024));
  r0.w = r0.w ? r7.x : 0;
  r0.w = r0.w ? 2 : 1;
  r1.w = cmp(0 != cb0[52].w);
  r1.w = r7.y ? r1.w : 0;
  r5.xyw = cmp(r6.www < float3(0.600000024,0.400000006,0.800000012));
  r1.w = r1.w ? r5.x : 0;
  r0.w = r1.w ? 3 : r0.w;
  r1.w = cmp(0 != cb0[56].w);
  r1.w = r7.z ? r1.w : 0;
  r1.w = r5.y ? r1.w : 0;
  r0.w = r1.w ? 4 : r0.w;
  r1.w = cmp(0 != cb0[60].w);
  r1.w = r7.w ? r1.w : 0;
  r1.w = r5.w ? r1.w : 0;
  r0.w = r1.w ? 5 : r0.w;
  r7.xyzw = cmp(r0.wwww == float4(2,3,4,5));
  r5.xyw = r7.xxx ? cb0[49].yzw : cb0[24].xyz;
  r5.xyw = r7.yyy ? cb0[53].xyz : r5.xyw;
  r5.xyw = r7.zzz ? cb0[57].xyz : r5.xyw;
  r5.xyw = r7.www ? cb0[61].xyz : r5.xyw;
  r4.xyz = r5.xyw * r4.xyz;
  r1.w = cmp(0.00999999978 < r4.w);
  r1.w = r1.w ? r5.z : 0;
  r2.w = r1.w ? r4.w : 0;
  r4.w = -0.5 + r6.y;
  r0.y = r0.y ? r4.w : 0;
  r0.y = dot(r0.yy, abs(r0.yy));
  r0.y = 0.5 + r0.y;
  r4.w = v1.x * r0.y;
  r0.y = r0.z ? r4.w : r0.y;
  r0.z = cmp(r0.y < 0.0500000007);
  r4.w = cmp(0.949999988 < r0.y);
  r0.y = v3.w + r0.y;
  r0.y = 0.5 * r0.y;
  r0.y = r4.w ? 1 : r0.y;
  r0.y = r0.z ? 0 : r0.y;
  r0.z = cmp(r0.y < cb0[34].z);
  r0.y = cb0[34].z + -r0.y;
  r0.y = r0.y / cb0[34].z;
  r4.w = cmp(0 != cb0[37].y);
  r5.x = v1.y + v1.y;
  r5.x = max(0.00999999978, r5.x);
  r5.x = cb0[37].x * r5.x;
  r4.w = r4.w ? r5.x : cb0[37].x;
  r0.y = r0.y / r4.w;
  r0.y = min(1, r0.y);
  r0.y = 1 + -r0.y;
  r5.y = r0.z ? r0.y : 1;
  r5.x = r0.z ? 1.000000 : 0;
  r0.y = cmp(9.99999975e-06 < v6.x);
  r0.x = (int)r0.x | (int)r0.y;
  r5.xy = r0.xx ? float2(1,0) : r5.xy;
  r0.x = cmp(0.5 < cb0[80].w);
  r0.y = cb0[79].w + cb0[79].w;
  r0.y = min(1, r0.y);
  r0.x = r0.x ? r0.y : 1;
  r0.y = -1 + r0.w;
  r0.z = r0.y * 0.100000001 + 0.0500000007;
  r4.w = cmp(0 != cb0[35].w);
  if (r4.w != 0) {
    r6.y = r0.y * 0.100000001 + 0.550000012;
    r5.z = 1 + -r0.z;
    r5.w = 1 + -r6.y;
    r8.xyz = t2.Sample(s2_s, r5.yz).xyz;
    r9.xyz = t2.Sample(s2_s, r5.yw).xyz;
    r8.xyz = -r9.xyz + r8.xyz;
    r8.xyz = cb0[77].zzz * r8.xyz + r9.xyz;
    r9.xz = float2(0,0);
    r9.yw = r5.zw;
    r10.xyz = t2.Sample(s2_s, r9.xy).xyz;
    r9.xyz = t2.Sample(s2_s, r9.zw).xyz;
    r10.xyz = r10.xyz + -r9.xyz;
    r9.xyz = cb0[77].zzz * r10.xyz + r9.xyz;
  } else {
    r10.x = 1 + -r0.z;
    r10.y = r5.y;
    r8.xyz = t2.Sample(s2_s, r10.yx).xyz;
    r10.z = 0;
    r9.xyz = t2.Sample(s2_s, r10.zx).xyz;
  }
  r5.y = cmp(r0.x < 1);
  if (r5.y != 0) {
    if (r4.w != 0) {
      r0.y = r0.y * 0.100000001 + 0.550000012;
      r10.yw = float2(1,1) + -r0.zy;
      r10.xz = float2(0,0);
      r11.xyz = t2.Sample(s2_s, r10.xy).xyz;
      r10.xyz = t2.Sample(s2_s, r10.zw).xyz;
      r11.xyz = r11.xyz + -r10.xyz;
      r10.xyz = cb0[77].zzz * r11.xyz + r10.xyz;
    } else {
      r11.y = 1 + -r0.z;
      r11.x = 0;
      r10.xyz = t2.Sample(s2_s, r11.xy).xyz;
    }
  } else {
    r10.xyz = float3(0,0,0);
  }
  r0.y = cmp(0 != r5.x);
  r5.xzw = r8.xyz * r4.xyz;
  r8.xyz = cb0[76].xxx * r4.xyz;
  r5.xzw = r0.yyy ? r5.xzw : r8.xyz;
  r8.xyz = r10.xyz * r4.xyz;
  r10.xyz = -r4.xyz * r10.xyz + r5.xzw;
  r8.xyz = r0.xxx * r10.xyz + r8.xyz;
  r5.xzw = r5.yyy ? r8.xyz : r5.xzw;
  r0.y = cmp(r0.w == 1.000000);
  r0.z = r7.z ? cb0[59].w : cb0[63].w;
  r0.w = r7.z ? cb0[60].x : cb0[64].x;
  r0.z = r7.y ? cb0[55].w : r0.z;
  r0.w = r7.y ? cb0[56].x : r0.w;
  r8.x = r7.x ? cb0[51].w : r0.z;
  r8.y = r7.x ? cb0[52].x : r0.w;
  r0.zw = r0.yy ? cb0[39].xy : r8.xy;
  r3.x = dot(r1.xyz, r3.xzw);
  r3.x = max(0.00100000005, r3.x);
  r3.x = log2(r3.x);
  r0.z = r3.x * r0.z;
  r0.z = exp2(r0.z);
  r3.x = 1 + -r6.z;
  r0.z = cmp(r3.x < r0.z);
  r3.xzw = cb0[38].yzw * r0.www;
  r3.xzw = r3.xzw * r6.xxx;
  r3.xzw = r0.zzz ? r3.xzw : 0;
  r3.xzw = cb0[76].xxx * r3.xzw;
  r3.xzw = r0.zzz ? r3.xzw : 0;
  r6.xyz = cb0[44].xyz * r4.xyz;
  r6.xyz = cb0[43].zzz * r6.xyz;
  r8.xyz = cb0[43].www * r6.xyz;
  r10.xyz = cb0[50].xxx * r6.xyz;
  r11.xyz = cb0[53].www * r6.xyz;
  r12.xyz = cb0[57].www * r6.xyz;
  r13.xyz = cb0[61].www * r6.xyz;
  r6.xyz = r7.www ? r13.xyz : r6.xyz;
  r6.xyz = r7.zzz ? r12.xyz : r6.xyz;
  r6.xyz = r7.yyy ? r11.xyz : r6.xyz;
  r6.xyz = r7.xxx ? r10.xyz : r6.xyz;
  r0.yzw = r0.yyy ? r8.xyz : r6.xyz;
  r6.xyz = r3.xzw * r0.xxx;
  r3.xzw = r5.yyy ? r6.xyz : r3.xzw;
  r3.xzw = r5.xzw + r3.xzw;
  r0.xyz = -r3.xzw + r0.yzw;
  r0.xyz = r2.www * r0.xyz + r3.xzw;
  r0.xyz = r1.www ? r0.xyz : r3.xzw;
  r0.w = dot(r1.xyz, r1.xyz);
  r0.w = rsqrt(r0.w);
  r3.xzw = r1.xyz * r0.www;
  r0.w = saturate(dot(r2.xyz, r3.xzw));
  r0.w = 1 + -r0.w;
  r0.w = max(9.99999975e-05, r0.w);
  r0.w = log2(r0.w);
  r0.w = cb0[90].x * r0.w;
  r0.w = exp2(r0.w);
  r2.xyz = max(cb0[89].xyz, cb0[88].xyz);
  r2.xyz = r2.xyz * r0.www;
  r3.xzw = cb0[90].yyy * r2.xyz;
  r0.xyz = r2.xyz * cb0[90].yyy + r0.xyz;
  r1.w = 1 + -r2.w;
  r1.w = cb0[90].z * r1.w + r2.w;
  r2.xyz = r4.xyz * r9.xyz + r3.xzw;
  r2.w = max(r0.y, r0.z);
  r4.w = max(r2.w, r0.x);
  r2.w = cmp(1 < r4.w);
  r4.xyz = r0.xyz / r4.www;
  r0.w = 1;
  r0.xyzw = r2.wwww ? r4.xyzw : r0.xyzw;
  r3.xzw = r2.xyz + -r0.xyz;
  r3.xzw = cb0[86].xxx * r3.xzw + r0.xyz;
  r2.xyz = r3.yyy ? r3.xzw : r2.xyz;
  r0.w = saturate(0.0500000007 * r0.w);
  o1.w = sqrt(r0.w);
  o0.xyz = r1.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
  r0.w = cmp(0 != cb0[23].x);
  r1.x = 0.00392156886 * cb0[23].y;
  o2.z = r0.w ? r1.x : r2.z;
  o0.w = r7.x ? 0.333000 : 0;
  o1.xyz = r0.xyz;
  o2.xy = r2.xy;
  o2.w = r1.w;
  o3.x = 0.0156862754;
  o4.x = r1.w;
  o5.x = 0;
  
  u7[uint2(v0.x, v0.y)] = float4(o1.xyz,0.75);
  discard;
  return;
}
